<!DOCTYPE html>
<html>
  <title>91+ Prime Icon Pack</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1 {
      font-family: "Montserrat", sans-serif;
    }
    @viewport{
      zoom: 1.0;
      width: extend-to-zoom;
    }
    .w3{
      min-height: 100px;
      margin-left: 5%;
      margin-right: 5%;
      height: 20%;
    }
    html, body { min-height: 100%; }
    img {
      max-height: 850px;
      max-width: 500px;
      min-height: 200px;
      margin-left: 5%;
      margin-right: 5%;
      vertical-align: middle;
     
    }

    .imgc {
      min-height: 200px;
      margin-top: 5%;
      margin-bottom: 5%;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;
      height: 80%;
    }
  </style>
  <script src="pack.js"></script>

  <body>
    <div class="w3">
      <header class="w3-center w3-margin-bottom">
        <h1><b>91+ Prime Icon Pack</b></h1>
        <p><b>Test your luck with this pack simulator</b></p>
        <p class="w3-padding-16">
          <button class="button" onclick="weighted_random()">Open Pack</button>
        </p>
      </header>
    </div>

    <div class="imgc">
      <img style="display: none" id="bigpic" />
    </div>
  </body>
</html>
